<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Libraries\ILReader\ILReader.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc9" />
    </ItemGroup>

</Project>
