# hook

./: .gitignore  .gitmodules  README.md  TitanicHook.sln  TitanicHookInjector.7z  TitanicHookManaged.sln
.github/: certum.txt
.github/workflows/: build.yml
HookLoader/: EntryPointHook.cs  ExecutablePathHook.cs  ExtractIconHook.cs  GetArgsHook.cs  HookLoader.csproj  ILRepack.targets  OsuStartHook.cs  Program.cs  ResourceUtils.cs  SignAssembly.targets  Updater.cs
TestInjector/: Program.cs  TestInjector.csproj
TitanicHook.Core/: Configuration.cs  Constants.cs  EntryPoint.cs  TitanicHook.Core.csproj
TitanicHook.Core/Framework/: PatchManager.cs  TitanicPatch.cs
TitanicHook.Core/Helpers/: AssemblyUtils.cs  ChecksumUtils.cs  HashSetCompat.cs  Logging.cs  ObfHelper.cs  ObfHelper_StringDec.cs  SigScanning.cs  WinApi.cs  pWebRequestHelper.cs
TitanicHook.Core/Hooks/Connection/: AddHeaderFieldHook.cs  CheckCertificateHook.cs  CreateRequestHook.cs  DnsHostByNameHook.cs  HostHeaderHook.cs  TcpClientHook.cs
TitanicHook.Core/Hooks/Fixes/: AskPeppyFix.cs  FixLinkFormatterCrash.cs  NetLibEncodingHook.cs
TitanicHook.Core/Hooks/Loading/: EntryPointHook.cs  ExecutablePathHook.cs  ExtractIconHook.cs  GetArgsHook.cs  WinformSetTitleHook.cs
TitanicHook.Core/Hooks/Misc/: BeatmapSubmissionLinksPatch.cs  DisableRegistryPatch.cs  NowPlayingCommandHook.cs  RemoveScoreDelayHook.cs  StartProcessHook.cs
TitanicHook.Core/OsuInterop/: Notifications.cs  OsuModes.cs  OsuVersion.cs  OsuVersionThroughBancho.cs
TitanicHook.Core/PluginApi/: PluginLoader.cs
TitanicHook.Framework/: ILogger.cs  IPatchManager.cs  IPlugin.cs  IPluginHost.cs  TitanicHook.Framework.csproj
TitanicHook.Framework/OsuInterop/: INotificationManager.cs  IOsuVersions.cs
TitanicHook.Injector/: Program.cs  TitanicHook.Injector.csproj
TitanicHook.Loader/: ILRepack.targets  OsuStartHook.cs  PreLaunchChecks.cs  Program.cs  TitanicHook.Loader.csproj  Updater.cs
TitanicHook.PluginBase/: IPlugin.cs
TitanicHookManaged/: Configuration.cs  Constants.cs  EntryPoint.cs  PluginHost.cs  PluginLoader.cs  TitanicHookManaged.csproj  WinApi.cs
TitanicHookManaged/Framework/: PatchManager.cs  TitanicPatch.cs
TitanicHookManaged/Helpers/: AssemblyUtils.cs  ChecksumUtils.cs  Configuration.cs  HashSetCompat.cs  Logging.cs  ObfHelper.cs  ShellExecuteInfo.cs  SigScanning.cs  SockaddrIn.cs  WinApi.cs  pWebRequestHelper.cs
TitanicHookManaged/Helpers/Benchmark/: BenchmarkDataConsent.cs  Hardware.cs  HardwareDetection.cs  HardwareFinder.cs  LinuxDetection.cs
TitanicHookManaged/Hooks/: ACPHook.cs  AddHeaderFieldHook.cs  AddrInfoHook.cs  BeatmapSubmissionLinksPatch.cs  BenchmarkSubmitPatch.cs  CheckCertificateHook.cs  CreateRequestHook.cs  DefaultEncodingHook.cs  DisableRegistryPatch.cs  DnsHostByNameHook.cs  EntryPointHook.cs  ExecutablePathHook.cs  ExtractIconHook.cs  GetArgsHook.cs  HostHeaderHook.cs  NetLibEncodingHook.cs  NowPlayingCommandHook.cs  RemoveScoreDelayHook.cs  ShellExecuteHook.cs  StartProcessHook.cs  TcpClientHook.cs  WSAConnectRedirect.cs  WinformSetTitleHook.cs
TitanicHookManaged/Hooks/Benchmarking/: BenchmarkInitializePatch.cs  BenchmarkStagePatch.cs
TitanicHookManaged/Hooks/Connection/: AddHeaderFieldHook.cs  CheckCertificateHook.cs  CreateRequestHook.cs  DnsHostByNameHook.cs  HostHeaderHook.cs  TcpClientHook.cs
TitanicHookManaged/Hooks/Fixes/: AskPeppyFix.cs  NetLibEncodingHook.cs
TitanicHookManaged/Hooks/Loading/: EntryPointHook.cs  ExecutablePathHook.cs  ExtractIconHook.cs  GetArgsHook.cs  WinformSetTitleHook.cs
TitanicHookManaged/Hooks/Managed/: AddHeaderFieldHook.cs  CheckCertificateHook.cs  DnsHostByNameHook.cs  EntryPointHook.cs  ExecutablePathHook.cs  ExtractIconHook.cs  GetArgsHook.cs  HostHeaderHook.cs  NetLibEncodingHook.cs  NowPlayingCommandHook.cs  RemoveScoreDelayHook.cs  StartProcessHook.cs  TcpClientHook.cs  WebSocketPatch.cs  WinformSetTitleHook.cs
TitanicHookManaged/Hooks/Misc/: BeatmapSubmissionLinksPatch.cs  DisableRegistryPatch.cs  NowPlayingCommandHook.cs  RemoveScoreDelayHook.cs  StartProcessHook.cs
TitanicHookManaged/Hooks/Native/: AddrInfoHook.cs  ShellExecuteHook.cs  WSAConnectRedirect.cs
TitanicHookManaged/MinHook/: MH.cs  MhStatus.cs  MinHook.cs
TitanicHookManaged/OsuInterop/: ConfigReader.cs  Notifications.cs  OsuModes.cs  OsuVersion.cs  OsuVersionThroughBancho.cs  Version.cs
TitanicHookManaged/PluginApi/: PluginHost.cs  PluginLoader.cs
TitanicHookManaged/PluginApi/Implementations/: LoggerApi.cs  NotificationsApi.cs  OsuVersionApi.cs  PatchManagerApi.cs
TitanicHookManaged/WebSocketCompat/: FakeSocket.cs  TcpOverWebsocket.cs  WebSocketStream.cs
TitanicHookShared/: ChecksumUtils.cs  Configuration.cs  Constants.cs  Logging.cs  TitanicHookShared.csproj  WinApi.cs
