<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Titanic!</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net20;net40</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <ApplicationIcon>titanic.ico</ApplicationIcon>
        <Version>0.2.0</Version>
        <Company>Titanic!</Company>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
        <AssemblyDescription>Titanic! Loader (.NET Framework 2.0)</AssemblyDescription>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
        <AssemblyDescription>Titanic! Loader (.NET Framework 4)</AssemblyDescription>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x86</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x86</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TitanicHookManaged\TitanicHookManaged.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
      <PackageReference Include="LinqBridge" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ILRepack" Version="2.1.0-beta1" />
    </ItemGroup>
    
    <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(AssemblyName)' == 'Titanic!'">
        <PropertyGroup>
            <OutputAssembly>$(OutputPath)$(AssemblyName).exe</OutputAssembly>
            <OutputMergedAssembly>$(OutputPath)$(AssemblyName)_merged.exe</OutputMergedAssembly>
        </PropertyGroup>
        
        <ItemGroup>
            <AssembliesToMerge Include="$(OutputAssembly)" />
            <AssembliesToMerge Include="$(OutputPath)0Harmony.dll" />
            <AssembliesToMerge Include="$(OutputPath)ILReader.dll" />
            <AssembliesToMerge Include="$(OutputPath)TitanicHookManaged.dll" />
            <AssembliesToMerge Include="$(OutputPath)LinqBridge.dll" Condition="'$(TargetFramework)' == 'net20'" />
        </ItemGroup>
        
        <Exec Command="$(PkgILRepack)\tools\ILRepack.exe /target:winexe /parallel /out:$(OutputMergedAssembly) $(OutputAssembly) @(AssembliesToMerge,' ')" />
    </Target>
</Project>
