<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Titanic!</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net20;net40</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <ApplicationIcon>titanic.ico</ApplicationIcon>
        <Version>1.0.1</Version>
        <Company>Titanic!</Company>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
        <AssemblyTitle>Titanic! Loader (fallback)</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
        <AssemblyTitle>Titanic! Loader</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x86</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x86</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TitanicHookManaged\TitanicHookManaged.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
      <PackageReference Include="LinqBridge" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>

    <Import Project="SignAssembly.targets" />
</Project>
