<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- ILRepack -->
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(AssemblyName)' == 'Titanic!'">
        <PropertyGroup>
            <OutputAssembly>$(OutputPath)$(AssemblyName).exe</OutputAssembly>
            <OutputMergedAssembly>$(OutputPath)$(AssemblyName)_merged.exe</OutputMergedAssembly>
        </PropertyGroup>
        
        <ItemGroup>
            <AssembliesToMerge Include="$(OutputAssembly)" />
            <AssembliesToMerge Include="$(OutputPath)0Harmony.dll" />
            <AssembliesToMerge Include="$(OutputPath)ILReader.dll" />
            <AssembliesToMerge Include="$(OutputPath)TitanicHookManaged.dll" />
            <AssembliesToMerge Include="$(OutputPath)LinqBridge.dll" Condition="'$(TargetFramework)' == 'net20'" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            InputAssemblies="@(AssembliesToMerge)"
            TargetKind="WinExe"
            OutputFile="$(OutputMergedAssembly)"
        />
    </Target>
    <!-- /ILRepack -->
</Project>